<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="26N-Gy-e3z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="x3P-r7-PaK">
            <objects>
                <viewController id="II4-Fc-qmk" customClass="DetailViewController" customModule="SplitViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8C-J9-pvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbE-lq-Tk7">
                                <rect key="frame" x="16" y="323.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VbE-lq-Tk7" secondAttribute="trailing" constant="16" id="FGY-4g-0sj"/>
                            <constraint firstItem="VbE-lq-Tk7" firstAttribute="centerY" secondItem="w8C-J9-pvs" secondAttribute="centerY" id="H6B-8l-ZGt"/>
                            <constraint firstItem="VbE-lq-Tk7" firstAttribute="centerX" secondItem="w8C-J9-pvs" secondAttribute="centerX" id="VBh-kF-WOE"/>
                            <constraint firstItem="VbE-lq-Tk7" firstAttribute="leading" secondItem="w8C-J9-pvs" secondAttribute="leading" constant="16" id="zFr-yG-IL1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YfF-ej-Vjg"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="VbE-lq-Tk7" id="T3f-Nj-zsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsU-5e-NGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="440.32983508245883"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="AXN-XJ-eos">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="9mk-DA-z71" customClass="MasterViewController" customModule="SplitViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BKh-Ac-SXt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="gAD-bs-jtk" style="IBUITableViewCellStyleDefault" id="IVG-76-bYJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IVG-76-bYJ" id="bDB-2p-NKI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gAD-bs-jtk">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9mk-DA-z71" id="2xR-zA-JgI"/>
                            <outlet property="delegate" destination="9mk-DA-z71" id="tew-KZ-T3u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3qO-s5-sbX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEf-bL-0l9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="1210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O6w-l3-9kP">
            <objects>
                <navigationController id="43j-TF-mSw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="avS-2m-GF3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9mk-DA-z71" kind="relationship" relationship="rootViewController" id="zLC-0J-MC1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEV-Fs-5BX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="1211"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="c88-Df-RMN">
            <objects>
                <splitViewController storyboardIdentifier="HomeViewController" id="3hR-UD-Dga" customClass="HomeViewController" customModule="SplitViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="43j-TF-mSw" kind="relationship" relationship="masterViewController" id="9al-oz-yDD"/>
                        <segue destination="II4-Fc-qmk" kind="relationship" relationship="detailViewController" id="Gtm-ty-Y1V"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqv-4I-utr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="843"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="rhW-r6-Mck">
            <objects>
                <viewController id="R1y-Hw-7np" customClass="EntryViewController" customModule="SplitViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAn-YQ-5E9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65H-Wf-aR0">
                                <rect key="frame" x="111" y="318.5" width="153" height="30"/>
                                <state key="normal" title="Navigate To Split View"/>
                                <connections>
                                    <action selector="entryButtonTapped:" destination="R1y-Hw-7np" eventType="touchUpInside" id="CwO-1S-p1h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="65H-Wf-aR0" firstAttribute="centerX" secondItem="nAn-YQ-5E9" secondAttribute="centerX" id="QRj-m1-JOv"/>
                            <constraint firstItem="65H-Wf-aR0" firstAttribute="centerY" secondItem="nAn-YQ-5E9" secondAttribute="centerY" id="lsW-XL-d7P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GJy-j1-6Lr"/>
                    </view>
                    <navigationItem key="navigationItem" id="qw1-rR-c5U"/>
                    <connections>
                        <outlet property="entryButton" destination="65H-Wf-aR0" id="Tzz-6s-bty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzg-aH-cPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DD0-YS-VWy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="26N-Gy-e3z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6mA-7i-A6N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R1y-Hw-7np" kind="relationship" relationship="rootViewController" id="kQM-Po-uaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6l7-3U-2j1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.20000000000005" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
