<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hur-tK-Dd7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GMMapViewController" customModule="AppleMapNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yQJ-HW-fFa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="132.68365817091455"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="376-nE-Ziq">
            <objects>
                <viewController id="8DP-Z5-uPc" customClass="MKMapViewController" customModule="AppleMapNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Iz-wg-XZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aw2-oE-0Dg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="8DP-Z5-uPc" id="r2v-4D-dh9"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8JN-ST-95C" firstAttribute="bottom" secondItem="aw2-oE-0Dg" secondAttribute="bottom" id="C11-2x-32o"/>
                            <constraint firstItem="8JN-ST-95C" firstAttribute="trailing" secondItem="aw2-oE-0Dg" secondAttribute="trailing" id="Wfm-KX-08E"/>
                            <constraint firstItem="aw2-oE-0Dg" firstAttribute="leading" secondItem="8JN-ST-95C" secondAttribute="leading" id="ekN-HI-bp8"/>
                            <constraint firstItem="aw2-oE-0Dg" firstAttribute="top" secondItem="8JN-ST-95C" secondAttribute="top" id="xIV-cV-vv5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8JN-ST-95C"/>
                    </view>
                    <navigationItem key="navigationItem" id="8JT-t7-4HB"/>
                    <connections>
                        <outlet property="mkMapView" destination="aw2-oE-0Dg" id="5IQ-4s-6Df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xp6-m9-hLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gTI-BQ-d2C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nbg-Tu-J4p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4hP-U7-z6D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bS6-YP-hlW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8G9-Hz-y01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Nq-gt-1Xs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hur-tK-Dd7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ldD-Nm-RTp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8DP-Z5-uPc" kind="relationship" relationship="rootViewController" id="pjD-ob-WTK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whP-AA-ZBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="843"/>
        </scene>
    </scenes>
</document>
